{
  "name": "@cwasm/lodepng",
  "version": "0.1.1",
  "license": "MIT",
  "repository": "LinusU/cwasm-lodepng",
  "files": [
    "index.d.ts",
    "index.js",
    "lodepng.wasm"
  ],
  "scripts": {
    "prepare": "make lodepng.wasm",
    "test": "make test"
  },
  "dependencies": {
    "@canvas/image-data": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
